{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "dev": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.1",
    "autoprefixer": "^9",
    "axios": "^0.21.0",
    "bulma": "^0.9.2",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "fontsource-libre-baskerville": "^3.1.5",
    "fontsource-nunito": "^3.1.5",
    "fuse.js": "^6.4.3",
    "object-resolve-path": "^1.1.1",
    "pluralize": "^8.0.0",
    "tiny-timer": "^1.6.0",
    "vue": "^2.6.11",
    "vue-click-outside": "^1.1.0",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.5.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^7.3.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "vue-template-compiler": "^2.6.11"
  }
}
